# FosterScript.Examples

./: README.md
.github/workflows/: dotnet.yml
src/: FosterScript.Examples.sln
src/AdvancedWpfExample/: FosterScript.Examples.AdvancedWpfExample.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/BasicBrainExample/: BasicBrainExample.cs  FosterScript.Examples.BasicBrainExample.csproj
src/ExampleLibrary/: FosterScript.Examples.csproj
src/ExampleLibrary/Modules/SmartModules/: SmartHealth.cs  SmartMovement2D.cs  SmartSight.cs
src/FiniteExample/: FiniteExample.cs  FosterScript.Examples.FiniteExample.csproj
src/FosterScript.Examples.WpfExample/: FosterScript.Examples.WpfExample.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/IndefiniteExample/: FosterScript.Examples.IndefiniteExample.csproj  IndefiniteExample.cs
src/WpfExample/: App.xaml  App.xaml.cs  FosterScript.Examples.WpfExample.csproj  MainWindow.xaml.cs
