<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="FosterScript.Core" Version="1.1.1-alpha" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ExampleLibrary\FosterScript.Examples.csproj" />
	</ItemGroup>

</Project>
